# Metadata for Eating Establishments
---
Identifier: '208edaa0-0e58-468a-b0ae-b47dd37cf923'
Name: 'eating-establishments'
Title: 'Eating Establishments'
Description: 'Locations of Eating Establishments'
Topics:
  - 'Environment'
Keywords:
  - 'Eating Establishment'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Goh Jie Wei'
    Department: 'NATIONAL ENVIRONMENT AGENCY'
    Email: 'goh_jie_wei@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Quarterly'
Last Updated: '2021-01-29T02:24:40.776247'
Resources:
  -
    Identifier: 'e2ed0eff-4cac-4acc-8de3-8c954361158f'
    Name: 'eating-establishments.kml'
    Title: 'Eating Establishments'
    Url: 'https://data.gov.sg/dataset/208edaa0-0e58-468a-b0ae-b47dd37cf923/resource/e2ed0eff-4cac-4acc-8de3-8c954361158f/download/eating-establishments.kml'
    Format: 'KML'
    Last Updated: '2021-01-29T02:22:49.795222'
